
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Default Project</name>
  <version>3.6.9.Final</version>
  <groupId>3.6.9.Final</groupId>
  <artifactId>craig1</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>one</groupId>
                <version>1.6</version>
                <artifactId>craig2</artifactId>
                <executions>
                    <execution>
                        <id>JavaScript, PHP and CSS build</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="pwd" failonerror="false"></exec>
                                <exec executable="php" failonerror="true">
                                    <arg value="scripts/run-tests.sh"/>
                                </exec>
                                <property environment="MyEnv"/>
                                <echo message="Current environment is ${MyEnv.TARGET_ENV}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <reporting>
    </reporting>
    
    <properties>
        <urlName>/tviplayer</urlName>
    </properties>

</project>
